# Minico

./: .gitignore  README.md  pom.xml
.github/profile/: README.md
src/main/java/: module-info.java
src/main/java/allday/minico/: DatabaseConnection.java  HelloController.java  Main.java
src/main/java/allday/minico/controller/: DiaryController.java  MainController.java  TodolistController.java
src/main/java/allday/minico/controller/diary/: CalendarController.java  ClovaController.java  DiaryController.java  MyRoomController.java  TodolistController.java
src/main/java/allday/minico/controller/member/: CharacterSelectController.java  FindFriendController.java  FindPasswordController.java  FriendInfoController.java  LoginController.java  LoginFailController.java  ModifyProfileController.java  MultipleLoginErrorController.java  MyProfileController.java  SignUpCompleteController.java  SignUpController.java
src/main/java/allday/minico/controller/miniroom/: CharacterMovementController.java  ChatManager.java  MiniroomController.java
src/main/java/allday/minico/controller/note/: NoteController.java
src/main/java/allday/minico/controller/oxgame/: OxGameSettingController.java  OxPlayController.java  OxResultController.java
src/main/java/allday/minico/controller/typinggame/: BlankGameController.java  ClovaController.java  TypingGameController.java
src/main/java/allday/minico/dao/diary/: DiaryDAO.java  TodolistDAO.java
src/main/java/allday/minico/dao/member/: FriendDAO.java  LoginLogDAO.java  MemberDAO.java
src/main/java/allday/minico/dao/note/: NoteDAO.java
src/main/java/allday/minico/dao/oxgame/: OxGameSettingDAO.java  OxPlayDAO.java
src/main/java/allday/minico/dao/skin/: SkinDAO.java
src/main/java/allday/minico/dao/typinggame/: BlankGameDAO.java  TypingGameDAO.java  TypingGameDAOImpl.java
src/main/java/allday/minico/dto/diary/: Diary.java  Todolist.java
src/main/java/allday/minico/dto/member/: Friend.java  LoginLog.java  Member.java
src/main/java/allday/minico/dto/note/: Note.java
src/main/java/allday/minico/dto/oxgame/: OxGameResult.java  OxQuestion.java  OxUserSetting.java  ProblemTypeDTO.java
src/main/java/allday/minico/dto/skin/: Skin.java
src/main/java/allday/minico/dto/typinggame/: BlankGame.java  Word.java
src/main/java/allday/minico/enums/: SkipReason.java
src/main/java/allday/minico/network/: MiniRoomClient.java  MiniRoomDiscovery.java  MiniRoomServer.java  MovementOptimizer.java  RoomNetworkManager.java  UDPPositionClient.java  UDPPositionReceiver.java  UDPPositionServer.java  UDPPositionTestExample.java
src/main/java/allday/minico/service/diary/: DiaryService.java  TodolistService.java
src/main/java/allday/minico/service/member/: FriendService.java  LoginLogService.java  MemberService.java  MemberServiceInterface.java
src/main/java/allday/minico/service/note/: NoteService.java  NoteServiceImpl.java
src/main/java/allday/minico/service/oxgame/: OxGameSettingService.java  OxPlayService.java
src/main/java/allday/minico/service/skin/: SkinService.java
src/main/java/allday/minico/service/typinggame/: BlankGameService.java  BlankGameServiceImpl.java  TypingGameService.java  TypingGameServiceImpl.java
src/main/java/allday/minico/session/: AppSession.java
src/main/java/allday/minico/sesstion/: AppSession.java
src/main/java/allday/minico/sql/diary/: DiarySQL.java  TodolistSQL.java
src/main/java/allday/minico/sql/member/: FriendSQL.java  LoginLogSQL.java  MemberSQL.java
src/main/java/allday/minico/sql/note/: NoteSQL.java
src/main/java/allday/minico/sql/oxgame/: OxGameSQL.java
src/main/java/allday/minico/sql/skin/: SkinSQL.java
src/main/java/allday/minico/sql/typinggame/: BlankGameSQL.java  TypingGameSQL.java
src/main/java/allday/minico/ui/common/: CustomAlert.java  CustomChoiceDialog.java  LoadingSpinner.java  PlayerNameModal.java
src/main/java/allday/minico/ui/miniroom/: CharacterInitializer.java  CharacterManager.java  ChatInputManager.java  UIInitializer.java
src/main/java/allday/minico/utils/: DBUtil.java
src/main/java/allday/minico/utils/audio/: AudioManager.java  BackgroundMusicManager.java  ButtonSoundHandler.java
src/main/java/allday/minico/utils/member/: SceneManager.java  Validator.java
src/main/java/allday/minico/utils/skin/: SkinUtil.java
src/main/resources/: database.properties
src/main/resources/allday/minico/: hello-view.fxml
src/main/resources/allday/minico/css/: characterSelect.css  chat.css  custom-alert.css  diary.css  findFriend.css  findPassword.css  friendInfo.css  login.css  loginFail.css  main.css  modifyProfile.css  multipleLoginError.css  myProfile.css  note.css  ox-game.css  signUpComplete.css  signup.css  style.css  typinggame.css
src/main/resources/allday/minico/view/: Miniroom.fxml  diary.fxml  main.fxml  miniroom.fxml  todolist.fxml
src/main/resources/allday/minico/view/diary/: calendar.fxml  diary.fxml  myroom.fxml  todolist.fxml
src/main/resources/allday/minico/view/member/: CharacterSelect.fxml  FindPassword.fxml  FriendInfo.fxml  Login.fxml  LoginFail.fxml  ModifyProfile.fxml  MultipleLoginError.fxml  SignUp.fxml  SignUpComplete.fxml  findFriend.fxml  myProfile.fxml
src/main/resources/allday/minico/view/note/: note-view.fxml
src/main/resources/allday/minico/view/oxgame/: ox-play.fxml  ox-result.fxml  ox-setting.fxml
src/main/resources/allday/minico/view/typinggame/: blank_game.fxml  typing_game.fxml
