#db.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
#db.username=ace
#db.password=ace

db.url=jdbc:oracle:thin:@minico_low?TNS_ADMIN=C:/Users/KOSA/Desktop/Project/wallet/Wallet_minico
db.username=admin
db.password=Soyoungdjemals2043