<?xml version="1.0" encoding="UTF-8"?>
<!-- @author 최온유 -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="250.0" prefWidth="420.0"
            styleClass="findpassword-root"
            stylesheets="@../../css/findPassword.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="allday.minico.controller.member.FindPasswordController">

    <VBox alignment="TOP_CENTER" spacing="15"
          AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
          AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20"
          styleClass="findpassword-container">

        <!-- 타이틀 -->
        <Label styleClass="findpassword-title" text="비밀번호 찾기" />

        <!-- ID 입력 -->
        <HBox alignment="CENTER" spacing="10">
            <Label styleClass="findpassword-label" text="ID :" />
            <TextField fx:id="idField" promptText="ID를 입력하세요" styleClass="findpassword-input" />
            <Button fx:id="findPwHintButton" onAction="#findPwHint" styleClass="findpassword-button" text="힌트 확인" />
        </HBox>

        <!-- 힌트 및 결과 -->
        <Label fx:id="hintLabel" alignment="CENTER" prefHeight="16.0" prefWidth="177.0" styleClass="findpassword-hint-text" text="힌트" />
        <Label fx:id="resultHintText" alignment="CENTER" prefHeight="52.0" prefWidth="297.0" styleClass="findpassword-hint-text" wrapText="true" />

        <!-- 종료 버튼 -->
        <Button fx:id="backToLoginButton" onAction="#backToLogin" styleClass="findpassword-button" text="종료" />
    </VBox>
</AnchorPane>