<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="800" styleClass="login-root" stylesheets="@../../css/login.css"
    xmlns:fx="http://javafx.com/fxml/1"
    xmlns="http://javafx.com/javafx/21" fx:controller="allday.minico.controller.member.LoginController">

    <VBox alignment="CENTER" spacing="30" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">

        <ImageView fitHeight="184" fitWidth="684" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../images/minico_logo.gif" />
        </ImageView>

        <VBox alignment="CENTER" spacing="16" styleClass="login-form-container">

            <Label text="로그인" styleClass="login-title" />

            <TextField fx:id="idField" promptText="아이디" styleClass="login-input"/>

            <PasswordField fx:id="pwField" promptText="비밀번호" styleClass="login-input" />

            <Button fx:id="loginButton" text="로그인하기" onAction="#login" styleClass="login-btn" prefWidth="373" prefHeight="72" />

            <HBox alignment="CENTER" spacing="40">
                <Button fx:id="findPasswordButton" text="비밀번호찾기" onAction="#findPassword" styleClass="sub-btn" />
                <Button fx:id="signUpButton" text="가입하기" onAction="#signUp" styleClass="sub-btn" />
            </HBox>
            
        </VBox>
    </VBox>
</AnchorPane>
