<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allday.minico.controller.member.ModifyProfileController">
   <children>
      <Label layoutX="219.0" layoutY="43.0" prefHeight="62.0" prefWidth="161.0" text="내 정보 수정">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="97.0" layoutY="131.0" prefHeight="26.0" prefWidth="84.0" text="닉네임 :" />
      <Label layoutX="97.0" layoutY="166.0" prefHeight="26.0" prefWidth="84.0" text="Email" />
      <Label layoutX="97.0" layoutY="200.0" prefHeight="26.0" prefWidth="84.0" text="비밀번호 : " />
      <Label layoutX="97.0" layoutY="272.0" prefHeight="26.0" prefWidth="99.0" text="비밀번호 힌트 : " />
      <TextField fx:id="nicknameField" layoutX="181.0" layoutY="133.0" prefHeight="22.0" prefWidth="221.0" promptText="닉네임 2~10자" />
      <TextField fx:id="emailField" layoutX="181.0" layoutY="168.0" prefHeight="22.0" prefWidth="221.0" promptText="이메일 입력" />
      <Button fx:id="mofdifyConfirmButton" layoutX="262.0" layoutY="341.0" mnemonicParsing="false" onAction="#modifyConfirmButtonClick" prefHeight="26.0" prefWidth="65.0" text="확인" />
      <Label fx:id="modifyResultText" layoutX="179.0" layoutY="307.0" prefHeight="22.0" prefWidth="232.0" />
      <PasswordField fx:id="passwordField" layoutX="182.0" layoutY="202.0" prefHeight="22.0" prefWidth="221.0" promptText="비밀번호 영어와 숫자 조합, 8자 이상" />
      <Label layoutX="97.0" layoutY="239.0" prefHeight="26.0" prefWidth="91.0" text="비밀번호  확인 : " />
      <PasswordField fx:id="passwordCheckField" layoutX="184.0" layoutY="241.0" prefHeight="22.0" prefWidth="221.0" promptText="비밀번호 확인" />
      <TextField fx:id="passwordHintField" layoutX="184.0" layoutY="274.0" prefHeight="22.0" prefWidth="221.0" promptText="비밀번호 힌트" />
   </children>
</AnchorPane>
