<?xml version="1.0" encoding="UTF-8"?>
<!-- @author 최온유 -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane prefHeight="460.0" prefWidth="600.0" styleClass="my-profile-root" stylesheets="@../../css/myProfile.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allday.minico.controller.member.MyProfileController">

   <VBox alignment="CENTER" spacing="20" styleClass="my-profile-container">
      <!-- 타이틀 -->
      <Label styleClass="my-profile-title" text="내 정보" />

      <!-- 텍스트 정보 -->
      <GridPane hgap="15" vgap="15">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="100" />
            <ColumnConstraints halignment="LEFT" minWidth="300" />
         </columnConstraints>

         <Label styleClass="my-profile-label" text="닉네임 :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <Label fx:id="nicknameText" styleClass="my-profile-value" GridPane.columnIndex="1" GridPane.rowIndex="0" />

         <Label styleClass="my-profile-label" text="ID :" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <Label fx:id="idText" styleClass="my-profile-value" GridPane.columnIndex="1" GridPane.rowIndex="1" />

         <Label styleClass="my-profile-label" text="이메일 :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
         <Label fx:id="emailText" styleClass="my-profile-value" GridPane.columnIndex="1" GridPane.rowIndex="2" />

         <Label styleClass="my-profile-label" text="가입일 :" GridPane.columnIndex="0" GridPane.rowIndex="3" />
         <Label fx:id="joindateText" styleClass="my-profile-value" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>

      <!-- 하단 정보 -->
      <HBox alignment="CENTER" spacing="30">
         <Label fx:id="levelText" prefHeight="27.0" prefWidth="130.0" styleClass="my-profile-value" text="레벨 : " />
         <Label fx:id="experienceText" prefHeight="27.0" prefWidth="130.0" styleClass="my-profile-value" text="경험치 : " />
      </HBox>

      <!-- 버튼 -->
      <HBox alignment="CENTER" spacing="20">
         <Button fx:id="modifyProfileButton" onAction="#modifyProfile" styleClass="my-profile-btn" text="회원 정보 수정" />
         <Button fx:id="deleteAccountButton" onAction="#deleteAccountButtonClick" styleClass="my-profile-btn" text="회원 탈퇴" />
      </HBox>
   </VBox>
</StackPane>
