<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane prefWidth="600.0" prefHeight="460.0"
           styleClass="my-profile-root"
           stylesheets="@../../css/myProfile.css"
           xmlns="http://javafx.com/javafx/21"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="allday.minico.controller.member.MyProfileController">

   <VBox alignment="CENTER" spacing="20" styleClass="my-profile-container">
      <!-- 타이틀 -->
      <Label text="내 정보" styleClass="my-profile-title" />

      <!-- 텍스트 정보 -->
      <GridPane hgap="15" vgap="15">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="100" />
            <ColumnConstraints halignment="LEFT" minWidth="300" />
         </columnConstraints>

         <Label text="닉네임 :" styleClass="my-profile-label" GridPane.rowIndex="0" GridPane.columnIndex="0" />
         <Label fx:id="nicknameText" styleClass="my-profile-value" GridPane.rowIndex="0" GridPane.columnIndex="1" />

         <Label text="ID :" styleClass="my-profile-label" GridPane.rowIndex="1" GridPane.columnIndex="0" />
         <Label fx:id="idText" styleClass="my-profile-value" GridPane.rowIndex="1" GridPane.columnIndex="1" />

         <Label text="이메일 :" styleClass="my-profile-label" GridPane.rowIndex="2" GridPane.columnIndex="0" />
         <Label fx:id="emailText" styleClass="my-profile-value" GridPane.rowIndex="2" GridPane.columnIndex="1" />

         <Label text="가입일 :" styleClass="my-profile-label" GridPane.rowIndex="3" GridPane.columnIndex="0" />
         <Label fx:id="joindateText" styleClass="my-profile-value" GridPane.rowIndex="3" GridPane.columnIndex="1" />
      </GridPane>

      <!-- 하단 정보 -->
      <HBox spacing="30" alignment="CENTER">
         <Label fx:id="levelText" text="레벨 : " styleClass="my-profile-value" />
         <Label fx:id="coinText" text="코인 : " styleClass="my-profile-value" />
         <Label fx:id="experienceText" text="경험치 : " styleClass="my-profile-value" />
      </HBox>

      <!-- 버튼 -->
      <HBox spacing="20" alignment="CENTER">
         <Button fx:id="modifyProfileButton" text="회원 정보 수정" onAction="#modifyProfile" styleClass="my-profile-btn" />
         <Button fx:id="deleteAccountButton" text="회원 탈퇴" onAction="#deleteAccountButtonClick" styleClass="my-profile-btn" />
      </HBox>
   </VBox>
</StackPane>