<?xml version="1.0" encoding="UTF-8"?>
<!-- @author 최온유 -->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="800" styleClass="signup-root" stylesheets="@../../css/signup.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allday.minico.controller.member.SignUpController">

    <VBox alignment="CENTER" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50">
        <VBox alignment="CENTER" spacing="16" styleClass="signup-form-container">
            <!-- 회원가입 타이틀 -->
            <Label layoutX="160.0" layoutY="41.0" styleClass="signup-title" text="회원가입" />

            <!-- 사용자 ID -->
            <HBox alignment="CENTER" spacing="10">
                <TextField fx:id="idField" promptText="소문자와 숫자 조합, 8자 이상" style="-fx-min-width: 260" styleClass="signup-input" />
                <Button fx:id="checkIdButton" onAction="#checkId" styleClass="duplication-check-btn" text="중복확인" />
            </HBox>


            <!-- 닉네임 -->
            <TextField fx:id="nicknameField" promptText="닉네임 2~10자" styleClass="signup-input" />

            <!-- 비밀번호 -->
            <PasswordField fx:id="pwField" promptText="비밀번호 영어와 숫자 조합, 8자 이상" styleClass="signup-input" />

            <!-- 비밀번호 확인 -->
            <PasswordField fx:id="pwCheckField" promptText="비밀번호 확인" styleClass="signup-input" />

            <!-- 이메일 -->
            <TextField fx:id="emailField" promptText="이메일 입력" styleClass="signup-input" />

            <TextField fx:id="passwordHint" promptText="비밀번호 힌트(유실 시 사용)" styleClass="signup-input" />


            <HBox alignment="CENTER" spacing="35">
                <!-- 뒤로가기 버튼 -->
                <Button fx:id="backToLoginButton" onAction="#backToLogin" styleClass="signup-btn" text="취소" />
                <!-- 가입 버튼 -->
                <Button fx:id="submitButton" onAction="#submit" styleClass="signup-btn" text="가입" />
            </HBox>
            <!--            중복확인-->
            <Label fx:id="signUpResultText" style="-fx-text-fill: #757575; -fx-font-size: 16" />
        </VBox>
    </VBox>
</AnchorPane>
