<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.String?>

<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="allday.minico.controller.MainController"
            styleClass="root"
            stylesheets="@../css/main.css">
<center>
    <AnchorPane styleClass="miniroom-container">

        <Pane layoutX="30" layoutY="25" prefWidth="1147" prefHeight="750"
              style="-fx-background-color: rgba(255,255,255,0.7); -fx-background-radius: 20;">

<!--            메뉴 버튼-->
            <VBox fx:id="menuButtons" layoutX="1067" layoutY="80" styleClass="menu-buttons">
                <Button fx:id="boardBtn" styleClass="menu-btn" onAction="#onGuestbookClick">
                    <graphic>
                        <StackPane>
                            <Label text="게시판" styleClass="menu-btn-label"/>
                        </StackPane>
                    </graphic>
                </Button>
                <Button fx:id="diaryBtn" styleClass="menu-btn" onAction="#onMusicClick">
                    <graphic>
                        <StackPane>
                            <Label text="다이어리" styleClass="menu-btn-label"/>
                        </StackPane>
                    </graphic>
                </Button>
                <Button fx:id="inputBtn" styleClass="menu-btn" onAction="#onSettingClick">
                    <graphic>
                        <StackPane>
                            <Label text="타자게임" styleClass="menu-btn-label"/>
                        </StackPane>
                    </graphic>
                </Button>
                <Button fx:id="oxBtn" styleClass="menu-btn" onAction="#onHelpClick">
                    <graphic>
                        <StackPane>
                            <Label text="OX게임" styleClass="menu-btn-label"/>
                        </StackPane>
                    </graphic>
                </Button>
            </VBox>

            <!-- 미니룸-->
            <Pane fx:id="roomPane" layoutX="35" layoutY="25" prefWidth="1000" prefHeight="700"
                  styleClass="miniroom-pane">
                <!-- 미니룸 배경 -->
                <ImageView layoutX="8" layoutY="8" fitWidth="984" fitHeight="684" pickOnBounds="true" preserveRatio="false">
                    <Image url="@../images/room.png" />
                </ImageView>
            </Pane>
        </Pane>
    </AnchorPane>
</center>
</BorderPane>


