<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="todoListBox"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="allday.minico.controller.TodolistController"
      layoutX="86.0"
      layoutY="205.0"
      spacing="30"
      prefHeight="79.0"
      prefWidth="290.0">
</VBox>
